ITU/kostra/WPFChat/MainWindows.xaml

<Window x:Class="WPFChat.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Chat" Height="430" Width="565">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Listbox -->
        <ListBox Name="listboxik" ItemsSource="{Binding Path=Entries}" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Blue" CornerRadius="5" Margin="5" Padding="8">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Login}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Path=Time}" FontWeight="Thin"></TextBlock>
                            <TextBlock Text="{Binding Path=Text}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" ResizeBehavior="PreviousAndNext"
                 Height="3" Width="auto" Background="#FFBCBCBC"/>
        <!-- bottom -->
        <Grid Grid.Column="0" Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox Name="authorTextBox" Grid.Column="0" Grid.Row="0" Margin="8"/>
        <TextBox Name="textTextBox" Grid.Column="1" Margin="8" />
        <Button Click="Button_Click" Grid.Column="2" Margin="8" Content="Send" />
        </Grid>
   </Grid>
</Window>